# CrawfisSoftware.Noise

./: .release-please-config.json  CHANGELOG.md  CrawfisSoftware.Noise.csproj  CrawfisSoftware.Noise.sln  README.md  WhiteNoise.cs  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: nuget-package.yml  publish.yml
src/: SimplexNoise.cs  Turbulence.cs
